<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date</title>
</head>
<body>
    <script>
        // let d = new Date();
        // console.log(d);

        // let d = new Date();
        // console.log(typeof(d.toString()));

        // let d = new Date();
        // console.log(d.toUTCString());

        // let d = new Date();
        // console.log(d.toLocaleDateString());
        // console.log(d.toLocaleTimeString());
        // console.log(d.toLocaleString());

        // let date1 = new Date(1934, 7, 12);
        // console.log(date1);
        // // August 12, 1934
        // let date2 = new Date(1926, 6, 28, 10, 2, 0);
        // console.log(date2);
        // // July 28, 1926  10:02:00 AM

        // // what if I create this right now
        // let d = new Date("2023-05-11");
        // console.log(d.toDateString()); // displays Wed May 10 2023
        // console.log(d.toISOString());
        // // displays 2023-05-11T00:00:00Z
    </script>
</body>
</html>